{
  "name": "gbasedtimescaling",
  "version": "0.0.1",
  "description": "GCloud based time autoscaling",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "google",
    "gcloud",
    "autoscaling"
  ],
  "author": "dsanchez@iamat.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.4.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "googleapis": "^2.1.7",
    "moment": "^2.11.1"
  }
}
